<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tough">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/medium" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">
            <TextView
                android:id="@+id/tq_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/qut_1"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/rgtq_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tq_1">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/t1_op1" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/t1_op2" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/t1_op3" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/t1_op4" />
            </RadioGroup>
            <TextView
                android:id="@+id/tq_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/qut_2"
                android:layout_below="@id/rgtq_1"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/rgtq_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tq_2">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/t2_op1" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/t2_op2" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/t2_op3" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/t2_op4" />
            </RadioGroup>
            <TextView
                android:id="@+id/tq_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/qut_3"
                android:layout_below="@id/rgtq_2"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/rgtq_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tq_3">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/t3_op1" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/t3_op2"
                    android:textSize="12sp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/t3_op3"
                    android:textSize="12sp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/t3_op4" />
            </RadioGroup>
            <TextView
            android:id="@+id/tq_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/qut_4"
            android:layout_below="@id/rgtq_3"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/rgtq_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tq_4">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/t4_op1" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/t4_op2" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/t4_op3" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/t4_op4" />
            </RadioGroup>
            <TextView
                android:id="@+id/tq_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/qut_5"
                android:layout_below="@id/rgtq_4"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/rgtq_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tq_5">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/t5_op1"
                    android:textSize="12sp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/t5_op2" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/t5_op3" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/t5_op4" />
            </RadioGroup>
            <TextView
                android:id="@+id/tq_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/qut_6"
                android:layout_below="@id/rgtq_5"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/rgtq_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tq_6">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/t6_op1"
                    android:textSize="12sp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/t6_op2" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/t6_op3"
                    android:textSize="12sp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/t6_op4" />
            </RadioGroup>
            <TextView
            android:id="@+id/tq_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/qut_7"
            android:layout_below="@id/rgtq_6"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/rgtq_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tq_7">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/t7_op1" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/t7_op2"
                    android:textSize="12sp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/t7_op3"
                    android:textSize="12sp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/t7_op4" />
            </RadioGroup>
            <TextView
                android:id="@+id/tq_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/qut_8"
                android:layout_below="@id/rgtq_7"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/rgtq_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tq_8">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/t8_op1" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/t8_op2" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/t8_op3" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/t8_op4" />
            </RadioGroup>

            <TextView
                android:id="@+id/tq_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/qut_9"
                android:layout_below="@id/rgtq_8"
                android:textColor="@android:color/black"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/tq_9_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_9"
                android:layout_below="@id/tq_9"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
            <RadioGroup
                android:id="@+id/rgtq_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tq_9_txt">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/t9_op1" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/t9_op2" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/t9_op3" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/t9_op4" />
            </RadioGroup>
            <ImageView
                android:id="@+id/tq_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rgtq_9"
                android:textColor="@android:color/black"
                android:src="@drawable/fbimage" />

            <RadioGroup
                android:id="@+id/rgtq_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tq_10">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/t10_op1" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/t10_op2"
                    android:textSize="12sp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/t10_op3"
                    android:textSize="12sp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/t10_op4" />
            </RadioGroup>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rgtq_10"
                android:layout_centerHorizontal="true"
                android:background="@android:color/holo_orange_light"
                android:onClick="submittingTough"
                android:text="@string/submit_button"/>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>