<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Easy">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/medium" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <TextView
                android:id="@+id/eq_1"
                android:text="@string/que_1"
                android:textColor="@android:color/black"
                style="@style/AppTheme.Questions"/>

            <RadioGroup
                android:id="@+id/rgeq_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/eq_1">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/wrng1_1"
                    android:text="@string/e1_op1" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/wrng1_2"
                    android:text="@string/e1_op2" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/crt1"
                    android:text="@string/e1_op3" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/wrng1_4"
                    android:text="@string/e1_op4" />
            </RadioGroup>

            <TextView
                android:id="@+id/eq_2"
                android:layout_below="@id/rgeq_1"
                android:text="@string/que_2"
                android:textColor="@android:color/black"
                style="@style/AppTheme.Questions"/>

            <RadioGroup
                android:id="@+id/rgeq_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/eq_2">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/wrng2_1"
                    android:text="@string/e2_op1" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/crt2"
                    android:text="@string/e2_op2" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/wrng2_2"
                    android:text="@string/e2_op3" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/wrng2_3"
                    android:text="@string/e2_op4" />
            </RadioGroup>

            <TextView
                android:id="@+id/eq_3"
                android:layout_below="@id/rgeq_2"
                android:textColor="@android:color/black"
                style="@style/AppTheme.Questions"/>

            <TextView
                style="@style/AppTheme.Questions"
                android:id="@+id/id3"
                android:layout_below="@id/eq_3"
                android:text="@string/txt"
                android:textColor="@android:color/black" />

            <RadioGroup
                android:id="@+id/rgeq_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/id3">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/e3_op1" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/e3_op2" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/e3_op3" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/e3_op4" />
            </RadioGroup>

            <TextView
                android:id="@+id/eq_4"
                android:layout_below="@id/rgeq_3"
                android:text="@string/que_4"
                style="@style/AppTheme.Questions" />

            <RadioGroup
                android:id="@+id/rgeq_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/eq_4">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/e4_op1" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/e4_op2" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/e4_op3" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/e4_op4" />
            </RadioGroup>

            <TextView
                android:id="@+id/eq_5"
                android:layout_below="@id/rgeq_4"
                android:text="@string/que_5"
                style="@style/AppTheme.Questions" />

            <RadioGroup
                android:id="@+id/rgeq_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/eq_5">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/e5_op1" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/e5_op2" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/e5_op3" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/e5_op4" />
            </RadioGroup>

            <TextView
                android:id="@+id/eq_6"
                android:layout_below="@id/rgeq_5"
                android:text="@string/que_6"
                style="@style/AppTheme.Questions"/>

            <RadioGroup
                android:id="@+id/rgeq_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/eq_6">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/e6_op1" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/e6_op2" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/e6_op3" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/e6_op4" />
            </RadioGroup>

            <TextView
                android:id="@+id/eq_7"
                android:layout_below="@id/rgeq_6"
                android:text="@string/que_7"
                style="@style/AppTheme.Questions"/>

            <RadioGroup
                android:id="@+id/rgeq_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/eq_7">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/e7_op1" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/e7_op2" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/e7_op3" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/e7_op4" />
            </RadioGroup>

            <TextView
                android:id="@+id/eq_8"
                android:layout_below="@id/rgeq_7"
                android:text="@string/que_8"
                style="@style/AppTheme.Questions" />

            <RadioGroup
                android:id="@+id/rgeq_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/eq_8">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/e8_op1" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/e8_op2" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/e8_op3" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/e8_op4" />
            </RadioGroup>

            <TextView
                android:id="@+id/eq_9"
                android:layout_below="@id/rgeq_8"
                android:text="@string/que_9"
                style="@style/AppTheme.Questions"/>

            <RadioGroup
                android:id="@+id/rgeq_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/eq_9">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/e9_op1" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/e9_op2" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/e9_op3" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/e9_op4" />
            </RadioGroup>

            <TextView
                android:id="@+id/eq_10"
                android:layout_below="@id/rgeq_9"
                android:text="@string/que_10"
                style="@style/AppTheme.Questions" />

            <RadioGroup
                android:id="@+id/rgeq_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/eq_10">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/e10_op1"
                    android:textSize="10sp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/e10_op2"
                    android:textSize="10sp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/e10_op3"
                    android:textSize="10sp" />

                <RadioButton
                    android:id="@+id/req10_op10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/e10_op4"
                    android:textSize="10sp" />
            </RadioGroup>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rgeq_10"
                android:layout_centerHorizontal="true"
                android:background="@android:color/holo_orange_light"
                android:onClick="Submitting"
                android:text="@string/submit_button" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>